---
- name: Create security policies
  hosts: all
  gather_facts: false
  connection: local

  vars:
    device:
      ip_address: "192.168.60.150"
      username: "admin"
      password: "Ahmeed1237"

  tasks:
    - name: Create first security rule
      paloaltonetworks.panos.panos_security_rule:
        provider: "{{ device }}"
        rule_name: 'Allow_all'
        source_zone: ['any']
        destination_zone: ['any']
        source_ip: ['any']
        destination_ip: ['any']
        application: ['any']
        service: ['application-default']
        action: 'allow'
        
    - name: Create Virtual Router
      paloaltonetworks.panos.panos_virtual_router:
        provider: '{{ device }}'
        name: 'default'
        
    - name: ensure mngt profile trust exists 
      paloaltonetworks.panos.panos_management_profile:
        provider: '{{ device }}'
        name: 'Trust'
        ping: true
        ssh: true 
        https: true
        
    - name: ensure mngt profile Ping exists 
      paloaltonetworks.panos.panos_management_profile:
        provider: '{{ device }}'
        name: 'Ping'
        ping: true    

    - name: create trust zone on a firewall
      paloaltonetworks.panos.panos_zone:
        provider: '{{ device }}'
        zone: 'Trust'
        mode: 'layer3'
        
    - name: create Ping zone on a firewall
      paloaltonetworks.panos.panos_zone:
        provider: '{{ device }}'
        zone: 'Ping'
        mode: 'layer3'
        
    - name: create VPN zone on a firewall
      paloaltonetworks.panos.panos_zone:
        provider: '{{ device }}'
        zone: 'VPN'
        mode: 'layer3'
    
        
    - name: Create ethernet interfaces
      paloaltonetworks.panos.panos_interface:
        provider: '{{ device }}'
        if_name: 'ethernet1/1'
        mode: 'layer3'
        zone_name: 'Untrust'
        vr_name: 'default'
        ip: ['192.168.62.151/24']
        enable_dhcp: false
        management_profile: 'Ping'
      register: result

    - name: create tunnel.100
      paloaltonetworks.panos.panos_tunnel:
        provider: '{{ device }}'
        if_name: "tunnel.100"
        zone_name: 'VPN'
        vr_name: 'default'
        management_profile: 'Ping'

    - name: ensure mngt profile trust exists 
      paloaltonetworks.panos.panos_management_profile:
        provider: '{{ device }}'
        name: 'trust'
        ping: true
        ssh: true 
        https: true
        
    - name: ensure mngt profile Ping exists 
      paloaltonetworks.panos.panos_management_profile:
        provider: '{{ device }}'
        name: 'Ping'
        ping: true


    - name: ethernet1/2.30 as static 
      paloaltonetworks.panos.panos_l3_subinterface:
        provider: '{{ device }}'
        name: "ethernet1/2.30"
        tag: 30
        enable_dhcp: false
        ip: ["192.168.30.1/24"]
        zone_name: "trust"
        vr_name: 'default'
        management_profile: 'trust'

    - name: ethernet1/2.40 as static
      paloaltonetworks.panos.panos_l3_subinterface:
        provider: '{{ device }}'
        name: "ethernet1/2.40"
        tag: 40
        enable_dhcp: false
        ip: ["192.168.40.1/24"]
        zone_name: "Trust"
        vr_name: 'default'
        management_profile: 'Trust'

    - name: Create route 
      paloaltonetworks.panos.panos_static_route:
        provider: '{{ device }}'
        virtual_router: 'Default route'
        name: 'route'
        destination: '0.0.0.0/0'
        nexthop: '192.168.62.152'
        metric: "10"
        

    - name: Create route 'VPN'
      paloaltonetworks.panos.panos_static_route:
        provider: '{{ device }}'
        virtual_router: 'default'
        name: 'VPN route'
        destination: '192.168.10.0/24'
        interface: 'tunnel.100'
        nexthop_type: 'none'
        metric: "10"


    - name: Create route 'VPN'
      paloaltonetworks.panos.panos_static_route:
        provider: '{{ device }}'
        virtual_router: 'default'
        name: 'VPN router'
        destination: '192.168.20.0/16'
        interface: 'tunnel.100'
        nexthop_type: 'none'
        metric: "10"
        

    - name: Add IKE crypto config to the firewall
      paloaltonetworks.panos.panos_ike_crypto_profile:
        provider: '{{ device }}'
        state: 'present'
        name: 'Suite-B-GCM-256'
        dh_group: ['group20']
        authentication: ['sha384']
        encryption: ['aes-256-cbc']
        lifetime_hours: '8'    

    - name: Add IKE gateway config to the firewall
      paloaltonetworks.panos.panos_ike_gateway:
        provider: '{{ device }}'
        state: 'present'
        name: 'VPN'
        version: 'ikev1'
        interface: 'ethernet1/1'
        local_ip_address_type: 'ip'
        local_ip_address: '192.168.62.151/24'
        peer_ip_value: '192.168.61.141'
        pre_shared_key: 'ahmeed'
        peer_id_type: 'ipaddr'
        peer_id_value: '192.168.61.141'
        local_id_type: 'ipaddr'
        local_id_value: '192.168.62.151'
        enable_passive_mode: false
        enable_liveness_check: false
        liveness_check_interval: '5'
        ikev1_exchange_mode: 'auto'
        ikev1_crypto_profile: 'Suite-B-GCM-256'


    - name: Add IPSec crypto config to the firewall
      paloaltonetworks.panos.panos_ipsec_profile:
        provider: '{{ device }}'
        state: 'present'
        name: 'Suite-B-GCM-256'
        esp_authentication: ['none']
        esp_encryption: ['aes-256-gcm']
        lifetime_hours: '1'

    - name: Add IPSec tunnel to IKE gateway profile
      paloaltonetworks.panos.panos_ipsec_tunnel:
        provider: '{{ device }}'
        name: 'VPN'
        tunnel_interface: 'tunnel.100'
        ak_ike_gateway: 'VPN'
        ak_ipsec_crypto_profile: 'Suite-B-GCM-256'
        state: 'present'

    # - name: Configure DHCP Server
    #   paloaltonetworks.panos.panos_dhcp_server:
    #     provider: "{{ device }}"
    #     name: "dhcp_server"    
    

    
   




    
        
    # - name: add ethernet1/2 to zone untrust2
    #   paloaltonetworks.panos.panos_interface:
    #     provider: '{{ device }}'
    #     zone: 'untrust2'
    #     mode: 'layer3'
    #     interface: ['ethernet1/2']

 
